separator_block_width=34

[wifi]
command=~/.config/i3/i3blocks-contrib/wifi/wifi
label=wifi:
#INTERFACE=wlan0
interval=10

[weather]
label=🌞
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=600
color=#A4C2F4

# Fetch the public IP address only on startup
# [public-ip]
# command=wget -qO - icanhazip.com
# interval=1000

[battery2]
label=🔋
command=~/.config/i3/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

[cpu_usage]
label=🗠
command=~/.config/i3/i3blocks-contrib/cpu_usage/cpu_usage
markup=pango
interval=persist
#REFRESH_TIME=1
#LABEL=CPU 
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

[volume]
label=🔉
command=~/.config/i3/i3blocks-contrib/volume/volume
interval=2
signal=10
color=#d70a53

[rofi-calendar]
label=📆
command=~/.config/i3/i3blocks-contrib/rofi-calendar/rofi-calendar
interval=1
#DATEFTM=+%a %d %b %Y
#SHORTFMT=+%d/%m/%Y
#FONT=Monospace 10
#LEFTCLICK_PREV_MONTH=false
#PREV_MONTH_TEXT=« previous month «
#NEXT_MONTH_TEXT=» next month »
#ROFI_CONFIG_FILE=/dev/null

[time]
label=⌛
command=date '+ %H:%M %p'
interval=5
color=#50C87
